// Header
.header-logo {display: inline-block; margin: 0 0 .25em; padding-top: 10px; vertical-align: middle;}
.header-logo img {vertical-align: middle; margin-left: 5px;}
@media screen and (min-width: 48em) {
  .header-logo {clear: both; float: right; margin: 0;}
}

.main-title {border-top: none; font-size: 3.5em;}

// Masthead
header[role="banner"] {
  background: @white url(../assets/header-icon.png) no-repeat left bottom;
  margin: 0;
  text-align: center;
}

// Welcome
.expense-examples ul li {text-shadow: 1px 1px 0 #EEEEEE;}

.home-intro {
  .options {
    .option-guide {
      margin: 0;
    }
  }

  .option-guide {
    background: url(../assets/option-guide.png) no-repeat 10px 0;

    .icon {
      color: @complementary;
    }
  }
}


// Footer
.donation-banner {background: #EFF0F2; border-top: 1px solid @white; padding: 1.5em 0 1em;}

.donation-logo {float: left; width: 20%;}
.donation-logo img {width: 120px; margin-left: 20px; float: right;}

.donation-text {float: left; width: 70%; font-size: 1.2em; font-style: italic; line-height: 1.25; margin: 0 1em 1em 1em; text-align: center; }
.donation-text p {margin-bottom: 0; margin-top: 0.7em;}

.logo-aragon {font-size: 0.875em;}
.logo-aragon img {vertical-align: middle;}

// Articles
.body-articles .article {
  background: #ffffff;
  padding: 1em 1em 1px;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;  
}
.body-articles .article .intro-text {font-size: 21px;}
.body-articles .article p {font-size: 17px;}